
<style>
header {
       height: 100px;
       box-shadow: 0px 5px 13px 2px #05180a;
        margin-left: 500px;
        margin-right: 500px;
        background-color: beige;
        text-align: center;
   
        }  

h1     {
        text-align: center;
        color: Black;

        
    }
h3      {
        width: 200px;
        margin: 100px;
        padding: 100px;
        border: 5px solid black;
        text-align: center;
        box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
	    border-radius: 10px;    
        
}

body    {

        background-color: grey;
        
    } 
   
</style>

<header a>
   <h1>
    Intranet-Seiten
   </h1> 

</header a>
<body>
    <br>
    <br>
     <h3>
       <a href="http://192.168.2.156/admin/" >PI Hole </a>
       <img src="pihole.png" height="50" width="50">
     </h3>
    <br>
    <br>
     <h3>
        <a href="http://192.168.2.1/html/login/index.html" >Router</a>
    </h3>
    <br>
    <br>
     <h3>
        <a href="http://192.168.2.156:9000/#!/wizard" >Portainer</a>
     </h3>


</body>