<!DOCTYPE html>
<html>
<head>
  <title>Meine Intranet-Seiten</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meine Intranet-Seiten</h1>
  </header>
  <main>
    <ul>
      <li><a href="http://192.168.2.156/admin/"><PI-Hole></PI-Hole></a></li>
      <li><a href="https://192.168.2.154:8006/#v1:0:18:4:::::::"><Proxmox ></Proxmox><Proxmox></li>
      <li><a href="http://192.168.2.156:9000/#!/wizard"><Portainer></Portainer>Portainer</li>
        <li><a href="http://192.168.2.142:5000/"><Synology></Synology>Synology</li>
        <!--Hier kannst deine Seiten aktuell halten ;)-->    
    </ul>
  </main>
</body>
</html>
