<!DOCTYPE html>
<html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personenbezogene Webseite</title>
  <style>
    header {
    background-color: #333;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20pt;
    font-family: "Lucida Console", "Courier New", monospace;

    }

  
    .dark-mode {
  background-color: black;
  color: white;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
  display: inline;
  margin-right: 10px;           

}

    nav ul li a {
      text-decoration: none;
      color: #fff;
      padding: 5px;
      
    }
    main {
        color: aqua #ipü+#
        ;
    }
  </style>
</head>
<body>

  

  <script>
    function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");
    }


</script>

  <header>
    <nav>
      <ul>
        <li><a href="Eigene Webseite1.0.html">Überblick</a></li>
        <li><a href="lebenslauf.html">Lebenslauf</a></li>
        <li><a href="qualifikationen.html">Qualifikationen</a></li>
        <li><a href="projekte.html">Projekte</a></li>
      </ul>
    </nav>
  </header>
  
  <main>

    <button onclick="myFunction()">Dark-Mode</button>
    hier kommt der text hin du rentner

    <script>
      function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
      }



   </main>
    </div>
  </footer>
</body>
</html>

